# gdhi-automation

./: .gitignore  README.md  build.gradle  data_reset.sh  data_reset.sql  settings.gradle
env/ci/: default.properties
env/default/: default.properties  java.properties
env/qa/: qa.properties
gradle/wrapper/: gradle-wrapper.properties
specs/: listOfIndicators.spec  mapview.spec  phasecalcualtion.spec  workflow.spec
src/test/java/core/: CustomScreenGrabber.java  Driver.java
src/test/java/data/: DataFactory.java
src/test/java/pages/: AdminPage.java  BasePage.java  CountryPage.java  InputForm.java  LandingPage.java  ListOfCountriesPage.java  ListOfIndicatorsPage.java  MethodologyPage.java
src/test/java/steps/: AdminPageSteps.java  BaseStep.java  CountryPageSteps.java  InputFormSteps.java  LandingPageSteps.java  StaticPageSteps.java
