import com.thoughtworks.gauge.gradle.GaugeTask

group = "gdhi-automation"
version = "1.0"
description = "Gauge WebDriver tests for GDHI project"


apply plugin: 'java'
apply plugin: 'gauge'


task gaugeQA(type: GaugeTask) {
    doFirst {
        println 'Running tests in QA environment...'
        gauge {
            specsDir = 'specs'
            env = 'qa'
            additionalFlags = '--verbose'
        }
    }
}


project.ext {
    junitVersion = '4.12'
    seleniumVersion = '3.11.0'
    gaugeVersion = '0.6.6'
}

dependencies {
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion
    testCompile 'com.thoughtworks.gauge:gauge-java:' + gaugeVersion
    testCompile   'org.json:json:+'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
}
