#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = build/reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = build/logs

# Application properties
APP_BASE_URL=http://gdhi-showcase-lb-602552207.us-east-1.elb.amazonaws.com/map
INPUT_FORM_URL=http://gdhi-showcase-lb-602552207.us-east-1.elb.amazonaws.com/health_indicator_questionnaire

# For webdriver
BROWSER=chrome
CHROME_DRIVER_PATH=/usr/bin/chromedriver